{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-8PN4OOJ\\SQLEXPRESS01;Initial Catalog=AILOApp;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "Random Non Human Readable Key Hello Hello"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "CloudinarySettings": {
    "CloudName": "dktn4yfpi",
    "ApiKey": "198584569194318",
    "ApiSecret": "CgJpYtCu8wj1Dzb5GaAawJ4Ov9g"
  },
  "OpenAI": {
    "ApiKey": "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"
  },

  "AllowedHosts": "*"
}
